<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonsGridFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ButtonsGrid">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/operatorMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="%"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="/"
                android:textAlignment="center"
                android:textSize="34sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/operatorSquareRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="√"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="X"
                android:textAlignment="center"
                android:textSize="34sp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/operatorClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="CE"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/operatorMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="-"
                android:textAlignment="center"
                android:textSize="34sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/operatorReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="C"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="numberClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_button"
                android:onClick="operatorClicked"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="13dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="•"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/numberPlusMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/number_button"
                android:onClick="operatorClicked"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="7dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="±"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <TextView

                android:id="@+id/operatorPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/number_round_white"
                android:onClick="operatorClicked"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:shadowColor="#000000"
                android:shadowDy="10"
                android:shadowRadius="30"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />


        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/operationEquals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/number_button"
        android:onClick="equalsClicked"
        android:shadowColor="#000000"
        android:shadowDy="10"
        android:shadowRadius="30"
        android:text="="
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />
</LinearLayout>